h1.text-center 確認
div.grid-container
  div.grid-x.grid-padding-x.align-center
    div.cell.small-11.medium-8.large-6
      table
        tr
          th 氏名
          td = @inquiry_form.name
        tr
          th 件名
          td = @inquiry_form.subject
        tr
          th 内容
          td = @inquiry_form.content
      div.grid-x.grid-padding-x.align-center
        div.cell.auto.text-center
          = link_to '修正する', new_inquiry_path, class: 'button clear'
        div.cell.auto.text-center
          = link_to '送信する', inquiry_confirmations_path, method: :post, class: 'button'
