h1.text-center 確認
div.grid-container
  div.grid-x.grid-padding-x.align-center
    div.cell.small-11.medium-8.large-6
      p style="border-bottom:solid 1px #000;"
        span 氏名
        span style="margin-left:10px;" = @inquiry_form.name
      p style="border-bottom:solid 1px #000;"
        span 件名
        span style="margin-left:10px;" = @inquiry_form.subject
      div style="border-bottom:solid 1px #000;"
        p 内容
        p = @inquiry_form.content
      div.grid-x.grid-padding-x.align-center style="margin-top:30px;"
        div.cell.auto.text-center
          = link_to '修正する', new_inquiry_path, class: 'button clear'
        div.cell.auto.text-center
          = link_to '送信する', inquiry_confirmations_path, method: :post, class: 'button'
