h1.text-center 問い合わせ
div.grid-container
  div.grid-x.grid-padding-x.align-center
    div.cell.small-11.medium-8.large-6
      = render 'layouts/flash_message'
      = form_with model: @inquiry_form, url: inquiries_path do |f|
        div.grid-x.grid-padding-x.align-center
          div.cell.auto
            = f.label :name do
              span = t('activerecord.attributes.inquiry_form/base.name')
              = f.text_field :name
        = render 'layouts/indivisual_form_error_message', key: 'name'
        div.grid-x.grid-padding-x.align-center
          div.cell.auto
            = f.label :subject do
              span = t('activerecord.attributes.inquiry_form/base.subject')
              = f.text_field :subject
        = render 'layouts/indivisual_form_error_message', key: 'subject'
        div.grid-x.grid-padding-x.align-center
          div.cell.auto
            = f.label :content do
              span = t('activerecord.attributes.inquiry_form/base.content')
              = f.text_area :content
        = render 'layouts/indivisual_form_error_message', key: 'content'
        div.grid-x.grid-padding-x.align-center
          div.cell.auto.text-center
            = f.submit '作成する', class: 'button'
